# PhoneNumberChecker

./: README.md
PhoneNumberChecker-Angular/: .git.rar  README.md  angular.json  karma.conf.js  package-lock.json  package.json
PhoneNumberChecker-Angular/src/: index.html
PhoneNumberChecker-Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PhoneNumberChecker-Angular/src/app/models/: country.model.ts  result.model.spec.ts  result.model.ts
PhoneNumberChecker-Angular/src/app/phone-check/: phone-check.component.css  (+3 more)
PhoneNumberChecker.Api.App/: .git.rar  PhoneNumberChecker.Api.App.sln  README.md
PhoneNumberChecker.Api.App/PhoneNumberChecker.Api/: PhoneNumberChecker.Api.csproj  Program.cs  appsettings.json
PhoneNumberChecker.Api.App/PhoneNumberChecker.Api/Controllers/: PhoneNumberCheckController.cs
PhoneNumberChecker.Api.App/PhoneNumberChecker.Api/Data/: DataContext.cs
PhoneNumberChecker.Api.App/PhoneNumberChecker.Api/Migrations/: 20221029001757_InitialCreate.Designer.cs  20221030061803_InitialCreate.Designer.cs  20221030061803_InitialCreate.cs  DataContextModelSnapshot.cs
PhoneNumberChecker.Api.App/PhoneNumberChecker.Api/Models/: CountryModel.cs  ResultModel.cs
PhoneNumberChecker.Api.App/PhoneNumberChecker.Api/Properties/: launchSettings.json
PhoneNumberChecker.Api.App/PhoneNumberChecker.Api/Services/: CountryService.cs  DownloadService.cs  ValidationService.cs
PhoneNumberChecker.Api.App/PhoneNumberChecker.Api/Services/Contracts/: ICountryService.cs  IDownloadService.cs  IValidationService.cs
(+6 files in other folders)
